<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Capung Team | Scrum Task</p>
  <p>Berikut merupakan tentang dari grup Capung</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/ulfa.jpg" alt="ulfa" style="width:100%">
      <div class="container">
        <h2>Ulfatul Hasanah</h2>
        <p class="title">Product Owner</p>
        <p>As Product owner Capung Team</p>
        <p>ulfa@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/naufal.JPG" alt="naufal" style="width:100%">
      <div class="container">
        <h2>Naufal</h2>
        <p class="title">Scrum Master</p>
        <p>As Scrum Master Capung Team</p>
        <p>maufal@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/felix.png" alt="felix" style="width:100%">
      <div class="container">
        <h2>Felix</h2>
        <p class="title">Developer</p>
        <p>As Backend Developer Capung Team</p>
        <p>felix@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/arya.JPG" alt="arya" style="width:100%">
      <div class="container">
        <h2>Arya Rizqi</h2>
        <p class="title">Developer</p>
        <p>As Backend Developer Capung Team</p>
        <p>arya@example.com</p>
        <p><button class="button"> <a href="mailto:sgt.aryajunior@gmail.com"></a>Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/wildan.jpg" alt="wildan" style="width:100%">
      <div class="container">
        <h2>Wildan Pradana</h2>
        <p class="title">Developer</p>
        <p>As Backend Developer Capung Team</p>
        <p>wildan@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/rayhan.jpg" alt="reyhan" style="width:100%">
      <div class="container">
        <h2>Reyhan Alana</h2>
        <p class="title">Developer</p>
        <p>As Backend Developer Capung Team</p>
        <p>Reyhan@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
